
.home,.blog,.service,.notFound,.contact,.about{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 90vh;
  }
.navbar{
    background-color: #5d13e7;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}
.logo-nav{
    color: white;
    margin-left: 50px;
    cursor: pointer;
    text-decoration: none;
    font-size: 25PX;

}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-gap:10px;
    text-align: center;
    width: 80vw;
    list-style: none;
    justify-content: end;
}
.nav-link{
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.nav-link:hover{
    background-color: rgb(13, 14, 14);
    border-radius: 14px;
    transition: all .2s ease-out;
}
.menu-icon{
    display: none;
}

/* home page =================================== */

.home{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/IT.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.sliderMain{
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #330686;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}

/* css ro manual slide naviagate*/
.navigate-manual{

    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    border: 2px solid #40D3Dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right:40px;
}
.manual-btn:hover{
    background:#40D3Dc ;
}
#radio1:checked ~ .first{
   margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
 }
 #radio3:checked ~ .first{
    margin-left: -40%;
 }
 #radio4:checked ~ .first{
    margin-left: -60%;
 }

 /* css for automatic slide */

 .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
 }
 .navigation-auto div{
    border: 2px solid #40D3Dc;
    border-radius: 10px;
    transition: 1s;
 }
 .navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{

    background: #40D3Dc
}
#radio2:checked ~ .navigation-auto .auto-btn2{

    background: #40D3Dc
}
#radio3:checked ~ .navigation-auto .auto-btn3{

    background: #40D3Dc
}
#radio4:checked ~ .navigation-auto .auto-btn4{

    background: #40D3Dc
}


h2{
    text-align: center;
    font-size: 50px;
    .later2{
        font-size: 70px;
    }
    .yellow{
        color: yellow;
    }
    .last{
        font-size: medium;
    }
}

/* content */

.content{
    background-color: #40D3Dc;
    padding: 0px;
    margin-left: 15px;
    border:solid black;
    padding:1rem;
    border-left-width:10px ;
    border-right: none;
    border-bottom: none;
    border-top: none;
    margin-top: 2rem;
    border-radius: 10px;
    margin-bottom: 5px;
}
.content h2{

    color:blue ;

}
.a{

color: #3f4403;
font-size: medium;
    
}

/* about */
.about-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    background-image: url(./assets/IT.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.t-box{
    padding: 1rem;
    margin: 1rem;
    color: white;
    border-radius: 10px;
}

/* service */

.service-page{
    display: grid;
    padding:2rem;
    margin: 1rem;
    border: black solid;
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-left-width:5px ;
    border-radius: 30px;
    background-color: #40D3Dc;

}
.list1 ul li{

    padding: 2px;
    margin: 2px;
    
    
}

.list1 ul li:hover{

    padding: 2px;
    margin: 2px;
    font-size: large;
    color: #5d13e7;
    
    
}

/* conect */



.div-box{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin:3rem;
    border: solid 2px black;
    border-radius: 40px;
    border-left-width: 10px;

}

/* contect  */

.details{
    width:20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: medium;
    border-radius: 30px;
    color: black;
    font-size: larger;

}
.text-area{
    width: 20rem;
    height: 4rem;
}

/* BLOG */

.blog-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.b{
    width: 100%;
    height: 30vh;
    background-image: url(./assets/IT.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .h1{
        text-align: center;
        margin-top: 4rem;
        padding: 2px;
    }
}

.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin:3rem;
    border: solid 2px black;
    border-radius: 40px;
    border-left-width: 10px;
}
.cart:hover{
    background-color: burlywood;
}

.cart img{
    width:400px;
    height: 250px;
    border-radius: 20px;
}
.cart a:hover{

    font-size: larger;


    
    
}
/* media Quary 960px */

@media only screen and (max-width:960px){
    .menu-icon{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.8rem;
        color: #fff;
        transform: translate(-100%,55%);
        cursor: pointer;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 10vh;
        left: -100%;
        transition: all .4s ease;
        overflow: auto;
        opacity:0;
    }
    .nav-menu.active{
        background-color: #242222;
        left: 0;
        transition: all .5s ease;
        z-index: 1;
        opacity: 1;
        height: 20rem;
    }
    .nav-link{
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
    }
    .nav-link:hover{
    border-radius: 0;
    transition: all .2s ease-out;
    color: #5d13e7;
    font-size: larger;

    }
    .logo-nav{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%,50%);
        margin-left: 0;
    }

    /* slide */

.slider{
    width: 400px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 2500%;
    height: 250px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 400px;
    height: 250px;
 }

 .navigate-manual{

    position: absolute;
    width: 400px;
    margin-top: -20px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    border: 2px solid #40D3Dc;
    padding: 2px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

}

  









/* 400px */

@media only screen and (max-width:400px){

    h2{
        text-align: center;
        font-size: 30px;
        .later2{
            font-size: 30px;
        }
        .yellow{
            color: yellow;
        }
        .last{
            font-size: small;
    }
}
    .logo-nav{
        font-size: .7rem;
    }
    .menu-icon{
        font-size: 1rem;
        transform: translate(1%,25%);
    }

    .sliderMain{
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #330686;
    }

    .content{
        background-color: #40D3Dc;
        padding: 0px;
        margin-left: 15px;
        border:solid black;
        padding:1rem;
        border-left-width:10px ;
        border-right: none;
        border-bottom: none;
        border-top: none;
        margin-top: 2rem;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    .content h2{
    
        color:blue ;
    
    }
    .a{
    
    color: #3f4403;
    font-size: medium;
        
    }

    .cart img{
        width:200px;
        height: 150px;
        border-radius: 20px;
    }

    .text-area{
        width: 15rem;
        height: 4rem;
    }
}